<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragments.home.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_margin="@dimen/normalspacing">-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Current Password"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:textSize="15dp"/>-->

        <!--            <EditText-->
        <!--                android:id="@+id/currentPwET"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="Enter your Current Password"-->
        <!--                android:background="@drawable/borderbox_shape"-->
        <!--                android:padding="10dp"-->
        <!--                android:textSize="16sp"-->
        <!--                android:layout_marginTop="10dp"/>-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="New Password"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newPwET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your New Password"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/NewPasswordEyeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/confirmPwET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm your Password"

                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/confirmNewPasswordEyeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePwLL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancelLL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_divider"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgetLL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_divider"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/forgetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password???"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>